Script started on 2026-03-04 08:57:37+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="158" LINES="36"]
[?2004h]0;rolex@Dell-Latitude-7420: ~[01;32mrolex@Dell-Latitude-7420[00m:[01;34m~[00m$ docker container run hello-wr[Korld
[?2004lUnable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

[1A[2K17eec7bbc9d7: Pulling fs layer [1B[1A[2K17eec7bbc9d7: Downloading [====================>                              ]     953B/2.38kB[1B[1A[2K17eec7bbc9d7: Downloading [==================================================>]   2.38kB/2.38kB[1B[1A[2K17eec7bbc9d7: Verifying Checksum [1B[1A[2K17eec7bbc9d7: Download complete [1B[1A[2K17eec7bbc9d7: Extracting [==================================================>]   2.38kB/2.38kB[1B[1A[2K17eec7bbc9d7: Extracting [==================================================>]   2.38kB/2.38kB[1B[1A[2K17eec7bbc9d7: Pull complete [1BDigest: sha256:ef54e839ef541993b4e87f25e752f7cf4238fa55f017957c2eb44077083d7a6a
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[?2004h]0;rolex@Dell-Latitude-7420: ~[01;32mrolex@Dell-Latitude-7420[00m:[01;34m~[00m$  docker run -it bash[K[K[K[Kubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K01d7766a2e4a: Pulling fs layer [1B[1A[2K01d7766a2e4a: Downloading [>                                                  ]  311.3kB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=>                                                 ]  622.6kB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=>                                                 ]  933.9kB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==>                                                ]  1.245MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==>                                                ]  1.556MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===>                                               ]  2.179MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [====>                                              ]   2.49MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=====>                                             ]  3.113MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=====>                                             ]  3.424MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [======>                                            ]  3.736MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=======>                                           ]  4.358MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [========>                                          ]  4.981MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=========>                                         ]  5.603MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==========>                                        ]  6.525MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===========>                                       ]  6.836MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [============>                                      ]  7.458MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=============>                                     ]  8.081MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==============>                                    ]  8.392MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===============>                                   ]  9.015MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===============>                                   ]  9.326MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [================>                                  ]  9.638MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=================>                                 ]  10.26MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==================>                                ]  10.88MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===================>                               ]  11.51MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [====================>                              ]  12.12MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=====================>                             ]  12.75MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [======================>                            ]  13.37MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=======================>                           ]  13.99MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=========================>                         ]  14.93MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==========================>                        ]  15.55MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===========================>                       ]  16.17MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [============================>                      ]  16.79MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=============================>                     ]  17.41MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==============================>                    ]  18.04MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==============================>                    ]  18.35MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===============================>                   ]  18.66MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [====================================>              ]  21.46MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=====================================>             ]  22.08MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [======================================>            ]  22.71MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [======================================>            ]  23.02MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=======================================>           ]  23.33MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [========================================>          ]  24.26MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [==========================================>        ]   25.2MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [===========================================>       ]  25.81MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [================================================>  ]  28.92MB/29.73MB[1B[1A[2K01d7766a2e4a: Downloading [=================================================> ]  29.54MB/29.73MB[1B[1A[2K01d7766a2e4a: Verifying Checksum [1B[1A[2K01d7766a2e4a: Download complete [1B[1A[2K01d7766a2e4a: Extracting [>                                                  ]  327.7kB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [======>                                            ]  3.932MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [============>                                      ]  7.209MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [===============>                                   ]  9.503MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [======================>                            ]  13.11MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [=============================>                     ]  17.37MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [====================================>              ]  21.63MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [=========================================>         ]   24.9MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [==========================================>        ]  25.56MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [==============================================>    ]  27.85MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [=================================================> ]  29.49MB/29.73MB[1B[1A[2K01d7766a2e4a: Extracting [==================================================>]  29.73MB/29.73MB[1B[1A[2K01d7766a2e4a: Pull complete [1BDigest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@26114abd2cb7: /root@26114abd2cb7:/# mkdir user    user/   r/src/app
[?2004l[?2004h]0;root@26114abd2cb7: /root@26114abd2cb7:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@26114abd2cb7: /root@26114abd2cb7:/# ls usr
[?2004l[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@26114abd2cb7: /root@26114abd2cb7:/#  cl   cd    cd user  r/src/c app
[?2004l[?2004h]0;root@26114abd2cb7: /usr/src/approot@26114abd2cb7:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@26114abd2cb7: /usr/src/approot@26114abd2cb7:/usr/src/app# exit
[?2004lexit
[?2004h]0;rolex@Dell-Latitude-7420: ~[01;32mrolex@Dell-Latitude-7420[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2026-03-04 09:03:15+01:00 [COMMAND_EXIT_CODE="0"]
